# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tl2_raytracer
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ftl2/projects/cloned_repos/tl2s_mini_raytracer/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target Image


#############################################
# Order-only phony target for Image

build cmake_object_order_depends_target_Image: phony || .

build CMakeFiles/Image.dir/modules/image.cxx.o.ddi: CXX_SCAN__Image_ /home/ftl2/projects/cloned_repos/tl2s_mini_raytracer/src/modules/image.cxx || cmake_object_order_depends_target_Image
  DEP_FILE = CMakeFiles/Image.dir/modules/image.cxx.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Image.dir/modules/image.cxx.o.ddi
  FLAGS = -std=c++20
  OBJ_FILE = CMakeFiles/Image.dir/modules/image.cxx.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Image.dir/modules/image.cxx.o.ddi.i

build CMakeFiles/Image.dir/modules/image.cxx.o: CXX_COMPILER__Image_scanned_ /home/ftl2/projects/cloned_repos/tl2s_mini_raytracer/src/modules/image.cxx | CMakeFiles/Image.dir/modules/image.cxx.o.modmap || cmake_object_order_depends_target_Image CMakeFiles/Image.dir/CXX.dd
  DEP_FILE = CMakeFiles/Image.dir/modules/image.cxx.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Image.dir/modules/image.cxx.o.modmap
  FLAGS = -std=c++20
  OBJECT_DIR = CMakeFiles/Image.dir
  OBJECT_FILE_DIR = CMakeFiles/Image.dir/modules
  dyndep = CMakeFiles/Image.dir/CXX.dd

build CMakeFiles/Image.dir/CXX.dd | /home/ftl2/projects/cloned_repos/tl2s_mini_raytracer/build/CMakeFiles/Image.dir/CXXModules.json CMakeFiles/Image.dir/modules/image.cxx.o.modmap: CXX_DYNDEP__Image_ CMakeFiles/Image.dir/modules/image.cxx.o.ddi | /home/ftl2/projects/cloned_repos/tl2s_mini_raytracer/build/CMakeFiles/Image.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target Image


#############################################
# Link the static library libImage.a

build libImage.a: CXX_STATIC_LIBRARY_LINKER__Image_ CMakeFiles/Image.dir/modules/image.cxx.o
  OBJECT_DIR = CMakeFiles/Image.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libImage.a
  TARGET_PDB = Image.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tl2_raytracer


#############################################
# Order-only phony target for tl2_raytracer

build cmake_object_order_depends_target_tl2_raytracer: phony || cmake_object_order_depends_target_Image

build CMakeFiles/tl2_raytracer.dir/main.cxx.o.ddi: CXX_SCAN__tl2_raytracer_ /home/ftl2/projects/cloned_repos/tl2s_mini_raytracer/src/main.cxx || cmake_object_order_depends_target_tl2_raytracer
  DEP_FILE = CMakeFiles/tl2_raytracer.dir/main.cxx.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/tl2_raytracer.dir/main.cxx.o.ddi
  FLAGS = -std=c++20
  OBJ_FILE = CMakeFiles/tl2_raytracer.dir/main.cxx.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/tl2_raytracer.dir/main.cxx.o.ddi.i

build CMakeFiles/tl2_raytracer.dir/main.cxx.o: CXX_COMPILER__tl2_raytracer_scanned_ /home/ftl2/projects/cloned_repos/tl2s_mini_raytracer/src/main.cxx | CMakeFiles/tl2_raytracer.dir/main.cxx.o.modmap || cmake_object_order_depends_target_tl2_raytracer CMakeFiles/tl2_raytracer.dir/CXX.dd
  DEP_FILE = CMakeFiles/tl2_raytracer.dir/main.cxx.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/tl2_raytracer.dir/main.cxx.o.modmap
  FLAGS = -std=c++20
  OBJECT_DIR = CMakeFiles/tl2_raytracer.dir
  OBJECT_FILE_DIR = CMakeFiles/tl2_raytracer.dir
  dyndep = CMakeFiles/tl2_raytracer.dir/CXX.dd

build CMakeFiles/tl2_raytracer.dir/CXX.dd | /home/ftl2/projects/cloned_repos/tl2s_mini_raytracer/build/CMakeFiles/tl2_raytracer.dir/CXXModules.json CMakeFiles/tl2_raytracer.dir/main.cxx.o.modmap: CXX_DYNDEP__tl2_raytracer_ CMakeFiles/tl2_raytracer.dir/main.cxx.o.ddi | /home/ftl2/projects/cloned_repos/tl2s_mini_raytracer/build/CMakeFiles/tl2_raytracer.dir/CXXDependInfo.json /home/ftl2/projects/cloned_repos/tl2s_mini_raytracer/build/CMakeFiles/Image.dir/CXXModules.json


# =============================================================================
# Link build statements for EXECUTABLE target tl2_raytracer


#############################################
# Link the executable tl2_raytracer

build tl2_raytracer: CXX_EXECUTABLE_LINKER__tl2_raytracer_ CMakeFiles/tl2_raytracer.dir/main.cxx.o | libImage.a || libImage.a
  LINK_LIBRARIES = libImage.a
  OBJECT_DIR = CMakeFiles/tl2_raytracer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tl2_raytracer
  TARGET_PDB = tl2_raytracer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ftl2/projects/cloned_repos/tl2s_mini_raytracer/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ftl2/projects/cloned_repos/tl2s_mini_raytracer/build && /usr/bin/cmake --regenerate-during-build -S/home/ftl2/projects/cloned_repos/tl2s_mini_raytracer/src -B/home/ftl2/projects/cloned_repos/tl2s_mini_raytracer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Image: phony libImage.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ftl2/projects/cloned_repos/tl2s_mini_raytracer/build

build all: phony libImage.a tl2_raytracer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ftl2/projects/cloned_repos/tl2s_mini_raytracer/src/CMakeLists.txt /usr/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.29/Modules/Compiler/Clang.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ftl2/projects/cloned_repos/tl2s_mini_raytracer/src/CMakeLists.txt /usr/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.29/Modules/Compiler/Clang.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
